<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Facts</title>
    <style>
        .description{
            font-weight: bold;
            font-size: 25px;
            margin-top: 40px;
            margin-left: 50px;
        }
        img{
            margin-left: 28em;
            margin-top:10em;
        }
        .heading{
            display: flex;
            justify-content: space-between;
        }
        .rollNo,.name,.title{
            color: rgb(15, 12, 12);
        }
        .container{
            margin-top: 5em;
        }
        .card h1,p{
            color: black;
        }
        #fact{
            display: none;
            align-items: center;
        }
        body{
            background-image:linear-gradient(to bottom, rgb(156, 161, 161), rgb(233, 63, 233));
            width: 100%;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="heading">
    <h3 class="rollNo" >Roll No:108119080</h3>
    <h3 class="name" >Name: P RUGVEDH </h3>
    <h3 class="title">CSOE23-Assignment-1</h3>
    
</div>
    <!-- hello--><p class="description">This is a website based on numbers.Each number corresponds to a fact.</p>
    <p class="description">If you type a Random number in the below Input box it shows a fact corresponding to that number.</p>
    <img src="https://printablee.com/postpic/2010/06/printable-numbers-1-20_223529.jpg" width="600px" height="350px">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card bg-secondary text-white mt-5 p-4" >
                    
                    <h1>Number Facts</h1>
                    <p>Enter a number and get a random fact</p>
                    <input type="number" class="form-control form-control-lg" id="numberinput" placeholder="Enter a number">
                    <div id="fact" class="card-body">
                        <h4 class="card-title">Number Fact</h4>
                        <p id="factText" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>